# EasySalSalaryCalculator

./: .classpath  .gitignore  .project  AndroidManifest.xml  TODO  build.gradle  gradle.properties  lint.xml  project.properties
libs/easysal_abs/: AndroidManifest.xml
libs/easysal_crouton/: .project
main/: build.gradle  fabric.properties
main/src/beta/res/values/: strings.xml
main/src/debug/: AndroidManifest.xml
main/src/debug/res/values/: strings.xml
main/src/main/: AndroidManifest.xml
main/src/main/java/com/asa/easysal/: CalculationUtils.java  EsApplication.java  EsException.java  InstallReferral.java  RemoteConfigFetchService.java  SettingsUtil.java  SnackUtils.java  Utils.java
main/src/main/java/com/asa/easysal/analytics/: AnalyticsContants.java  AnalyticsEvent.java  AnalyticsHelper.java  AnalyticsManager.java
main/src/main/java/com/asa/easysal/analytics/enums/: AdditionalData.java  Constants.java  EventName.java
main/src/main/java/com/asa/easysal/calculators/: BiWeeklyCalculator.java  CalculatorCommon.java  DailyCalculator.java  EsCalculator.java  HourlyCalculator.java  MonthlyCalculator.java  WeeklyCalculator.java  YearlyCalculator.java
main/src/main/java/com/asa/easysal/firebase/: RemoteConfigHandler.java
main/src/main/java/com/asa/easysal/model/: Injector.java  Results.java
main/src/main/java/com/asa/easysal/ui/: AlertDialogFragment.java  BaseFragment.java  CalculateDialogFragment.java  EasySalBiweekly.java  EasySalSalaryCalculator.java  EsBiWeeklyFragment.java  EsDailyFragment.java  EsHostActivity.java  EsHostActivityCompat.java  EsHourlyFragment.java  EsMonthlyFragment.java  EsSalaryFragment.java  EsWeeklyFragment.java  EsYearlyFragment.java  FragmentPlaceholder.java  PostHCPreferenceActivity.java  PreHCPreferenceActivity.java  PreferencesFragment.java  ResultsBottomSheetFragment.java
main/src/main/java/com/asa/easysal/utils/: AdUtils.java  Formatter.java  NoticeUtils.java
main/src/main/java/com/asa/easysal/widget/: ButtonType.java  CancelAnimator.java  CancelEditText.java  CancelEditText2.java
main/src/main/res/drawable/: ic_action_clear_empty.xml  progress_horizontal_money.xml  spinner_background_ab_money.xml  tab_white_ab.xml
main/src/main/res/layout/: activity_main.xml  calculate_layout.xml  calculate_layout_full_width.xml  calculate_layout_md.xml  cancel_layout_2.xml  include_input_fields.xml  layout_buttons.xml  preferences.xml  results.xml  results_bottomsheet.xml  spinner_dropdown_text.xml  spinner_text.xml
main/src/main/res/layout-large/: calculate_layout.xml
main/src/main/res/layout-large-land-v11/: activity_main.xml
main/src/main/res/layout-v11/: layout_buttons.xml
main/src/main/res/menu/: activity_easy_sal_salary_calculator.xml  menu_ot.xml
main/src/main/res/raw/: notices.xml
main/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  styles_money.xml  styles_new.xml
main/src/main/res/values-large/: dimens.xml
main/src/main/res/values-sw360dp/: dimens.xml
main/src/main/res/values-v11/: styles.xml
main/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
res/drawable/: pressed_background_money.xml  selectable_background_money.xml  tab_indicator_ab_money.xml
res/layout/: activity_main.xml  calculate_layout.xml  clear_edit_text.xml  layout_buttons.xml  preferences.xml  results.xml
res/layout-large/: calculate_layout.xml
res/layout-large-land-v11/: activity_main.xml
res/layout-v11/: layout_buttons.xml
res/menu/: activity_easy_sal_salary_calculator.xml
res/values/: array.xml  attrs.xml  color.xml  colors_money.xml  dimens.xml  strings.xml  styles.xml  styles_money.xml
res/values-large/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-w600dp/: dimens.xml
src/com/asa/easysal/: CalculationUtils.java  SettingsUtil.java  Utils.java
src/com/asa/easysal/ui/: AlertDialogFragment.java  BaseFragment.java  CalculateDialogFragment.java  EasySalBiweekly.java  EasySalDaily.java  EasySalHourly.java  EasySalMonthly.java  EasySalSalaryCalculator.java  EasySalWeekly.java  EasySalYearly.java  PostHCPreferenceActivity.java  PreferencesFragment.java
