buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.24.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 13
        versionName "3.0.0"

        def appName = "EasySal_"

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def file = output.outputFile
//                if (!file.name.contains("debug")) {
//                    def newName = appName + "v" + versionName + "_" + new Date().format('MM-dd-yyyy') + ".apk"
//                    output.outputFile = new File(file.parent, newName)
//                }
//            }
//        }
    }

    buildTypes {

        def ADMOB_ID = "ADMOB_ID"
        def AD_UNIT_ID = "AD_UNIT_ID"
        def BOOL = "boolean"
        def STRING = "String"

        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            buildConfigField BOOL, "REPORT_CRASHES", "true"
            buildConfigField BOOL, "IS_DEBUG", "false"
            buildConfigField BOOL, "REPORT_ANALYTICS", "true"
            buildConfigField BOOL, "SHOW_ADS", "true"
            buildConfigField BOOL, "SHOW_PROD_AD", "true"

            buildConfigField STRING, ADMOB_ID, "\"" + ES_ADMOB_ID + "\""
            buildConfigField STRING, AD_UNIT_ID, "\"" + ES_ADMOB_AD_UNITID + "\""
        }

        debug {
            def SUFFIX = "debug"
            debuggable true
            applicationIdSuffix "." + SUFFIX
            versionNameSuffix "_" + SUFFIX
            signingConfig signingConfigs.debug

            buildConfigField BOOL, "REPORT_CRASHES", "false"
            buildConfigField BOOL, "IS_DEBUG", "true"
            buildConfigField BOOL, "REPORT_ANALYTICS", "false"
            buildConfigField BOOL, "SHOW_ADS", "true"
            buildConfigField BOOL, "SHOW_PROD_AD", "false"

            // Debug App ID from docs
            buildConfigField STRING, ADMOB_ID, "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField STRING, AD_UNIT_ID, "\"ca-app-pub-3940256099942544/6300978111\""
        }

        beta {
            def SUFFIX = "beta"
            debuggable true
            applicationIdSuffix "." + SUFFIX
            versionNameSuffix "_" + SUFFIX
            signingConfig signingConfigs.debug

            buildConfigField BOOL, "REPORT_CRASHES", "true"
            buildConfigField BOOL, "IS_DEBUG", "false"
            buildConfigField BOOL, "REPORT_ANALYTICS", "true"
            buildConfigField BOOL, "SHOW_ADS", "true"
            buildConfigField BOOL, "SHOW_PROD_AD", "false"

            buildConfigField STRING, ADMOB_ID, "\"ca-app-pub-3940256099942544~3347511713\""
            buildConfigField STRING, AD_UNIT_ID, "\"ca-app-pub-3940256099942544/6300978111\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$support_version"

    api("com.android.support:design:$support_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api "com.google.firebase:firebase-core:$gms_version"
    api "com.google.firebase:firebase-ads:$gms_version"
    api "com.google.firebase:firebase-config:$gms_version"

    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api 'com.jakewharton.timber:timber:4.5.1'
    api 'de.psdev.licensesdialog:licensesdialog:1.7.0'

    api('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'