buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)

        versionCode 13
        versionName "3.0.0"

        def appName = "EasySal_"

//        applicationVariants.all { variant ->
//            variant.outputs.each { output ->
//                def file = output.outputFile
//                if (!file.name.contains("debug")) {
//                    def newName = appName + "v" + versionName + "_" + new Date().format('MM-dd-yyyy') + ".apk"
//                    output.outputFile = new File(file.parent, newName)
//                }
//            }
//        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "REPORT_ANALYTICS", "true"
            buildConfigField "boolean", "SHOW_ADS", "true"
            buildConfigField "boolean", "SHOW_PROD_AD", "true"

            buildConfigField "String", "GA_TRACKING_ID", "\"" + ES_GA_TRACKING_ID + "\""
        }

        debug {

            def SUFFIX = "debug"
            applicationIdSuffix "." + SUFFIX
            versionNameSuffix "_" + SUFFIX
            signingConfig signingConfigs.debug

            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "boolean", "REPORT_ANALYTICS", "false"
            buildConfigField "boolean", "SHOW_ADS", "false"
            buildConfigField "boolean", "SHOW_PROD_AD", "false"

            buildConfigField "String", "GA_TRACKING_ID", "\"" + ES_GA_TRACKING_ID + "\""

        }

        beta {

            def SUFFIX = "beta"
            applicationIdSuffix "." + SUFFIX
            versionNameSuffix "_" + SUFFIX
            signingConfig signingConfigs.debug

            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "boolean", "REPORT_ANALYTICS", "true"
            buildConfigField "boolean", "SHOW_ADS", "true"
            buildConfigField "boolean", "SHOW_PROD_AD", "false"

            buildConfigField "String", "GA_TRACKING_ID", "\"" + ES_GA_TRACKING_ID + "\""
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "com.android.support:appcompat-v7:$support_version"

    api("com.android.support:design:$support_version") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    api 'com.google.android.gms:play-services-ads:11.0.4'

    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.jakewharton.timber:timber:4.5.1'
    api 'de.psdev.licensesdialog:licensesdialog:1.7.0'

    api('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
}
